<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp"
    tools:context=".login">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/f_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Name"
        android:background="@drawable/round"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textSize="22dp"
        android:layout_below="@+id/login"
        android:padding="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:background="@drawable/round"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textSize="22dp"
        android:layout_below="@+id/f_name"
        android:padding="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign IN"
        android:textSize="24dp"
        android:layout_below="@id/password"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"

        />

</RelativeLayout>